<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Zineddine Hadjab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-page-2">
<header>
        <h1 class="site-title"><strong>Portfolio de Zineddine Hadjab</strong></h1>
        <nav class="dropdown">
            <button class="dropbtn">🏠 Accueil ≡</button>
            <ul class="dropdown-content">
                <li><a href="index.html">🏠 Accueil</a></li>
                <li><a href="CV.html">📜 Mon CV</a></li>
                <li><a href="Documentations.html">📚 Documentations</a></li>
                <li><a href="Certifications.html">🎓 Certifications</a></li>
                <li><a href="Projets.html">💡 Mes Projets</a></li>
                <li><a href="Stages.html">💼 Mes Stages</a></li>
                <li><a href="Veille.html">🔍 Veille Informatique</a></li>
                <li><a href="Contact.html">📩 Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="intro-text-2">
        <div class="text-container">
            <h1>Bienvenue sur mon Portfolio !</h1>
            <h2>Ici se trouve mon espace où je partage mon parcours professionnel durant mes 2 années de BTS SIO.</h2>
        </div>
    </div>
    
    <footer>
        <p class="footer-b">&copy; 2025 Zineddine Hadjab. Tous droits réservés.</p>
    </footer>

</body>
</html>
